VITE_SEVICE1_NONBURST_URL=http://localhost:3000/api/service1/nonBurst
VITE_SEVICE1_BURST_URL=http://localhost:3000/api/service1/burst
VITE_SEVICE2_NONBURST_URL=http://localhost:3001/api/service2/nonBurst
VITE_SEVICE2_BURST_URL=http://localhost:3001/api/service2/burst
VITE_SEVICE3_NONBURST_URL=http://localhost:3000/api/service1/nonBurst/callservice3
VITE_SEVICE3_BURST_URL=http://localhost:3000/api/service1/burst/callservice3